<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karina Shah: Personal site and portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="global.js"></script>
</head>
<body>
  <h1>Karina Shah</h1>
  <p>
    I'm a student at UC San Diego, majoring in Data Science at the Halıcıoğlu Data Science Institute. 
    I'm interested in all things business, design, AI, community service, and tennis.
  </p>
  <img 
    src="images/linkedinkarinapic.jpeg" 
    alt="This image cannot be displayed, but it is a headshot photo of Karina Shah"
  >
</body>
</html>
